is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductManagement.Persistence
build_property.ProjectDir = D:\Desktop\Patika\Projects\UnionArchitectureProject\ProductManagementAPI\src\Infrastructure\ProductManagement.Persistence\
